{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/gowtham_kalaiselvan/Documents/Python-mailmerge/Client"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Client"
	}
}